# CoU_Bus_Tracker

./: .gitattributes  .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/coubustracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coubustracker/: AdminActivity.java  AutoDeleteReceiver.java  DriverFirstActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  StudentFirstActivity.java  StudentLoginActivity.java  busscedule.java  driverbluebus11.java  driverbluebus25.java  driverbluebus3.java  driverbluebus31.java  driverbluebus32.java  driverbluebus33.java  driverbluebus4.java  driverbluebus5.java  driverevebus1.java  driverevebus2.java  driverevebus3.java  driverevebus4.java  driverevebus5.java  driverevebus6.java  driverevebus7.java  driverredbus10.java  driverredbus2.java  driverredbus3.java  driverredbus4.java  driverredbus5.java  driverredbus6.java  driverredbus7.java  driverredbus8.java  studentbluebus11.java  studentbluebus25.java  studentbluebus3.java  studentbluebus31.java  studentbluebus32.java  studentbluebus33.java  studentbluebus4.java  studentbluebus5.java  (+15 more)
app/src/main/java/com/example/coubustracker/model/: BusLocation.java
app/src/main/res/drawable/: box_background.xml  edittext_underline.xml
app/src/main/res/layout/: activity_admin.xml  activity_busscedule.xml  activity_driver.xml  activity_driverbluebus25.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_student.xml  activity_student_first.xml  activity_student_login.xml  activity_studentbluebus11.xml  activity_studentbluebus25.xml  activity_studentbluebus3.xml  activity_studentbluebus31.xml  activity_studentbluebus32.xml  activity_studentbluebus33.xml  activity_studentbluebus4.xml  activity_studentbluebus5.xml  activity_studentevebus1.xml  activity_studentevebus2.xml  activity_studentevebus3.xml  activity_studentevebus4.xml  activity_studentevebus5.xml  activity_studentevebus6.xml  activity_studentevebus7.xml  activity_studentredbus10.xml  activity_studentredbus2.xml  activity_studentredbus3.xml  activity_studentredbus4.xml  activity_studentredbus5.xml  activity_studentredbus6.xml  activity_studentredbus7.xml  activity_studentredbus8.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coubustracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
