apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.example.coubustracker'

    compileSdkVersion 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        applicationId "com.example.coubustracker"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst '**/lib/armeabi-v7a/libc++.so'
        pickFirst '**/lib/x86/libc++.so'
        pickFirst '**/lib/x86_64/libc++.so'
    }

    lintOptions {
        abortOnError false
    }

    configurations.all {
        resolutionStrategy {
            force 'com.google.code.gson:gson:2.8.8'
        }
    }
}

dependencies {
    // Firebase BoM for version alignment
    implementation platform('com.google.firebase:firebase-bom:33.13.0')

    // Firebase libraries
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-analytics'    // optional
    implementation 'com.google.firebase:firebase-messaging'    // optional

    // Google Play Services (maps and location)
    implementation 'com.google.android.gms:play-services-maps:18.0.2'      // update to latest stable
    implementation 'com.google.android.gms:play-services-location:21.0.1'  // update to latest stable

    // AndroidX and UI components
    implementation 'androidx.appcompat:appcompat:1.6.1'                   // latest stable version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'     // latest stable version
    implementation 'com.google.android.material:material:1.11.0'

    // Networking with Retrofit + Gson converter
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Image loading with Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation libs.activity
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
